<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=1df03d3a-fb7c-4a07-a431-726e1f2e8b33&lang=ru_RU" 
    type="text/javascript"> 
    </script>
    <style>
        body {
            overflow: hidden;
        }
    </style>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    
        .form {
            padding: 0 15px 15px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
    
        .form .field {
            width: 100%;
            margin-bottom: 10px;
        }
    
        .form .field input,
        .form .field textarea {
            width: 100%;
            box-sizing: border-box;
        }
    
        .form .field textarea {
            resize: none;
        }
    
        .form .form-error {
            color: red;
        }
    
        .form .review-list {
            max-height: 500px;
            overflow: scroll;
        }
        .review-name  {
            width: 365px;
            height: 35px;
            border-radius: 20px;
            border: 1px solid #acacac;
            padding: 15px;
            outline: none;
        }

        .review-place{
            width: 365px;
            height: 35px;
            border-radius: 20px;
            border: 1px solid #acacac;
            padding: 15px;
            outline: none;
        }
        .review-text {
            width: 365px;
            height: 130px;
            border-radius: 20px;
            padding: 15px;
            border: 1px solid #acacac;
            outline: none;
        }
        .title-text{
            font-size: 16px;
            color: #ff8663;
            font-weight: 500;
            font-family: "Fira Sans";
            
        }

        .modal{
            position: absolute;
            width: 380px;
            display: none;
            background: #ffffff;  
            border-radius: 10px;
           
        }

        .modal-address {
            padding: 11px 0;
            font-size: 12px;
            color: #ffffff;
            font-family: "Fira Sans";
        }

        textarea::-webkit-input-placeholder {font-size: 15px;
            line-height: 22px;
            color: #9f9f9f;
            font-weight: 300;
            font-family: "Fira Sans";
        }
        input::-webkit-input-placeholder {font-size: 15px;
            line-height: 22px;
            color: #9f9f9f;
            font-weight: 300;
            font-family: "Fira Sans";
        }
        .add-review {
            width: 85px;
            height: 30px;
            background: #ff8663;
            color: #ffffff;
            border: 0;
            border-radius: 10px;
            outline: none;
            align-self: flex-end;
        }

        .add-review:active{
            background: #fd5626;
        }

        .map-logo{
            position: absolute;
            bottom: 35px;
            right: 20px;
       
        }
        
        .wrapper{
            position: relative;
        }

        .modal__container-list {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 130px;
            margin: auto;
            overflow: overlay;
            border-bottom: inset 1px transparent;
            border-color: #f0f0f0;
            margin-top: 15px;

        }
       
        .modal__container-list::-webkit-scrollbar {
            width: 3px;
            height: 50px; 
            background-color: #c4c4c4;
            border-radius: 5px;
        }
        
        .modal__container {
            background: #ff8663;
            border-radius: 10px 10px 0 0;
            justify-content: space-between;
            display: flex;
            padding: 0 15px;
            align-items: center;
        }
        .item-review {
            display: flex;
            flex-direction: column;
        }

        .item-data {
            display: flex;
            align-items: center;
        }

        .name {
            padding-right: 10px;
        }

        p {
            height: 27px;
            font-size: 13px;
            color: #4f4f4f;
            font-weight: 400;
            font-family: "Fira Sans";
            margin: 0;
        }

        h4 {
            font-size: 13px;
            color: #4f4f4f;
            font-weight: 400;
            margin: 0;
            font-family: "Fira Sans";
        }
        
        strong {
            font-size: 16px;
            color: #4f4f4f;
            font-weight: bold;
            font-family: "Fira Sans";
        }
        .modal-button{
            background:url(img/close.png) no-repeat;
            cursor:pointer;
            width: 16px;
            height: 20px;
            border: none;
            outline: none;
        }
        .modal-icon{
            padding-right: 5px;
            width: 10px;
            height: 13px;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div id="map" class="map" style="width: 100vw; height: 100vh"></div>
        <div class="map-hint">Адрес</div>
        <div class="map-logo"><img src="img/logo.png"></div>
        <div class="modal" id="modal">
            <div class="modal__container">
                <div class="modal-icon"><img src="img/pip.png"></div>
                <div class="modal-address"></div>
                <button class="modal-button" id="remove-button"></button>
            </div>
            <div class="modal__container-list">
                <div class="review-list"> 
                </div>
                </div>
            <div class="modal-body">
                <div class="form" data-role="review-form">
                    <div class="title-text"><h3>ВАШ ОТЗЫВ</h3></div>
                  
                    <div class="field">
                        <input class="review-name" type="text" placeholder="Ваше имя">
                    </div>
                    <div class="field">
                        <input class="review-place" type="text" placeholder="Укажите место">
                    </div>
                    <div class="field">
                        <textarea class="review-text" placeholder="Поделитесь впечатлениями" rows="5"></textarea>
                    </div>
            
                    <button class="add-review" data-role="review-add">Добавить</button>
                    <span class="form-error"></span>
                </div>
            </div>
        </div>
    </div>

    <script src='main.js' type='text/javascript'></script>

</body>
</html>